# Data Directory
DLT_DATA_DIR = ${PWD}/data

# Input Directory
## Reference paths for data layouts
DLT_REFERENCE_PATH = ${DLT_DATA_DIR}/reference

DLT_INT420_LAYOUT = ${DLT_REFERENCE_PATH}/INT420_LAYOUT.csv
DLT_LEDGER_LAYOUT = ${DLT_REFERENCE_PATH}/LEDGER_LAYOUT.csv
DLT_REAEXT_LAYOUT = ${DLT_REFERENCE_PATH}/REAEXT_LAYOUT.csv
DLT_WAGE_LAYOUT = ${DLT_REFERENCE_PATH}/WAGE_LAYOUT.csv